.no-gap{
    padding: 0;
margin: 0;
width: 100%;
}
.navbar-toggler-icon i{
font-size:30px;
}
.container-card h2{
    padding: 50px 0;
}
.navbar-nav{
    padding: 20px;
}
.row{
padding: 0%;
margin: 0;
}
.bg{
background-color: #019A97;
}
.text-blue{


color:#019A97;
}
/* timer------------------ */
.timer-box{
display: flex;flex-direction: column;
background-color: #EEB041;

}
.darktiming{
background-color: green;
}

/* timer------------------ */
#days,#hours ,#minutes ,#seconds{
    color: white; 
    font-weight: 700;
    background-color: #D98F01;
 
}
.navbar-toggler-icon{
    color: white;
}



.timer-container-main{
  
    display: flex;

justify-content: center;
align-items: center;
}
.timer-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.timer{
    display: flex;
    flex-direction: column;
background-color: #D98F01;
  
    margin: 10px 10px;
    padding: 20px;
}
.clm-timer{
display: flex;
flex-direction: column;
align-items: center;
margin: 0;
background-color: #EEB041;
margin: 10px 10px;
}


.dark-container-timer{
background-color: #01d930;
padding: 20px;
color: #01d930;
height: 20px ;
width: 30px;
}
.collapse{
    margin-left: auto;
}
.nav-top{
    display: flex !important;
    width: 100% !important;
    justify-content: space-between !important;

    align-items: center;
padding: 10px 10px;
}
.navbar-img{
    width: 150px;
    margin: 0px 20px;
}
.twoimagetop{
    width: 100%;
    display: flex;
    justify-content: right;
}
.blue-bg-nav{
background-color: #019A97;
color: white;
margin-bottom: -20px;
}
.nav-link{
    font-weight: 600;
    color: white;
}



.card-text-container p{
padding: 0 !important;
margin: 0 !important;
}
.card-text-container h5,h6{
    padding: 0 !important;
    margin: 0 !important;
    }
    .bold{
        font-weight: 600;
    }

.text-normal{
    font-weight: 500;
}

.herosection{
    width: 100%; background-color: aqua;
    height:500px ;
    background: url(background.jpg)no-repeat center center/cover;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px;
}



.clmflex{
    display: flex;
    flex-direction: column;
    align-items: center;
  

}
.yellow-text{
    color: #D98F01;
}

.order-icon{
    width: 200px;
    text-align: center;
}
.ordercontainer{
    display: flex;
    justify-content: center;
}
.logo-container{
display: flex;
width: 100%;justify-content: center;
}
.logo-client{

    width: 150px;
    margin: 10PX 20pX;
}
.icon-container{

    width: 70%;
justify-content: center; 
margin: 30px 10px;
}
.icon-big{
font-size: 70px;}

.clm-icon-box{
display: flex;
flex-direction: column;
color: white;
width: 100%;

}
.company-logo-container{
display: flex;
padding: 10px;
justify-content: center;
}
.compoany-logo-sm
{
    margin: 10px 10px;
    width: 70px; 
    height: 60px;
}


/* .card-section--------------- */
.container-card{
background-color: #FFF2DF;
padding: 100px 0;
}

.yellow-text{
    color: #EEB041;
}
.card-clm{
width: 100%;height: 100px;
}
.bottle{
    height: 200px;
    padding: 10px 20px;
}
.flex-card-img-space-between{

display: flex;
justify-content: space-between;
}
.card-flex-img{
    width: 100px;
}
.card-text-container{
    width: 100%;
    padding-top:20px ;

}
.btn-primary-card{
    width: 100%;
    display: flex;
    border: 2px solid #019A97;
color: #019A97;
justify-content: center;
font-weight: 700;
margin-top: 20px;
}

.card-text-sm{
font-weight: 600;
}
.border-none{
    border: 0;
justify-content: center;
display: flex;
flex-direction: column;align-items: center;
}
.footer{
    background-color: #019A97;
    padding: 50px 10px 10px 10px;
}
.footer-container {
    text-align: center;
}
/* .card-section--------------- */
.footernav a
{
display: flex;
color: white;
margin: 10px 10px;
justify-content: center;font-size: 20px;
}

.footernav
{
display: flex;
justify-content: center;
}
.line{
color: white;
width: 10px;
height: 10px;
border-bottom: 2px solid white;
margin-top: 18px;


}
.footer-copywrite{
  align-items: center;
   background-color: #539F9B; 
color: white;
display: flex;
justify-content: center;
}
.footer-copywrite p{
    padding: 10px 20px;
  }.details-section{
    padding: 50px 50px;
}
/* 
.footernav ul
{
display: flex;
}

.footernav ul li
{
display: flex;
text-decoration: none;
list-style-type: none;
color: white;
margin: 10PX 20PX;
}

.footernav ul li a
{
display: flex;
text-decoration: none;
list-style-type: none;
font-size: 20PX;
color: white;
} */







.navbar-img {
    width: 90px;
    margin: 0px 20px;
}

@media only screen and (max-width: 600px) {
    .logo-client {
        width: 100px;

        margin: 10PX 20pX;
    }

.logo-container {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    justify-content: center;
}
.clmflex p{
    font-size: 10px;
}.herosection {
    width: 100%;
    background-color: aqua;
    height: 200px;
    background: url(background.jpg)no-repeat center center/cover;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 26px;
}
.details-section{
    padding: 10px 10px;
}.yellow-text {
  
    color: #EEB041;
}
h1, h2 {
    font-size:2rem;
}
.card{
    margin-bottom: 20px;
}
.footernav a {
    display: flex;
    color: white;
    margin: 10px 10px;
    justify-content: center;
    font-size: 14px;
flex-wrap: wrap;
}
.line{
    display: none;
}

  
@media only screen and (max-width: 450px) {
    .timer-container {
        display: flex;
        flex-wrap: nowrap;
        align-items: center;
        justify-content: space-between;
    }
    .twoimagetop{
        display: none;
    }
    .timer {
        display: flex;
        flex-direction: column;
        background-color: #D98F01;
        margin: 10px 10px;
        padding: 10px;
    }.timer-container {
        display: flex;
        flex-wrap: nowrap;
        align-items: center;
        justify-content: space-between;
    }
    .clm-timer {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0;
        background-color: #EEB041;
        margin: 10px 2px;
    }.logo-client {
        width: 100px;
        margin: 10PX 10pX;
    }
    .icon-container {
        width: 100%;
        justify-content: center;
        margin: 30px 10px;
    }
    .footernav{
        display: flex;
        flex-wrap: wrap;
    }
    .logo-client {
        width: 90px;
  }

  .herosection {
    width: 100%;
    background-color: aqua;
    height: 200px;
    background: url(background.jpg)no-repeat center center/cover;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 26px;
}
}
